# ircdisco

./: build.gradle  lombok.config  settings.gradle
src/main/java/io/github/parkerm/ircdisco/: IrcdiscoApplication.java
src/main/java/io/github/parkerm/ircdisco/client/: ClientBase.java
src/main/java/io/github/parkerm/ircdisco/client/discord/: DiscordClient.java  JDAClient.java
src/main/java/io/github/parkerm/ircdisco/client/irc/: IrcClient.java  PIrcBotClient.java
src/main/java/io/github/parkerm/ircdisco/config/: DiscordConfiguration.java  DiscordProperties.java  IrcConfiguration.java  IrcProperties.java
src/main/resources/: application.yml
src/test/java/io/github/parkerm/ircdisco/: IrcdiscoApplicationTests.java
src/test/java/io/github/parkerm/ircdisco/client/discord/: JDAClientTest.java
src/test/java/io/github/parkerm/ircdisco/client/irc/: PIrcBotClientTest.java
